# Dental-Clinic

./: Dental Clinic.sln
Dental Clinic/: AssemblyMarker.cs  Dental Clinic.csproj  Dental Clinic.http  Program.cs  appsettings.json
Dental Clinic/Authentication/: BasicAuthenticationAttribute.cs
Dental Clinic/Authorizations/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Dental Clinic/BackgoundJops/: AppointmentStatusUpdater.cs  IAppointmentStatusUpdater.cs
Dental Clinic/Configurations/: AppointmentConfiguration.cs  DentalModelConfiguration.cs  DentalTreatmentConfiguration.cs  DoctorConfiguration.cs  InvoiceConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  SpecializationConfiguration.cs  UserCongfiguration.cs
Dental Clinic/Controllers/: AppointmentController.cs  AuthController.cs  DentalModelController.cs  DentalTreatmentController.cs  DoctorController.cs  InvoiceController.cs  MedicalImageController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  PaymentMethodController.cs  SpecializationController.cs  UserController.cs
Dental Clinic/DTOs/: AppointmentDto.cs  DentalModelDto.cs  DentalTreatmentDto.cs  DoctorDto.cs  InvoiceDto.cs  MedicalImageDto.cs  MedicalRecordDto.cs  PatientDto.cs  PaymentDto.cs  PaymentMethodDto.cs  SpecializationDto.cs  UserDto.cs
Dental Clinic/Data/: AppDbContext.cs  SeedData.cs
Dental Clinic/Extensions/: AppSettings.cs  DbContextExtensions.cs  GlobalUsings.cs  PipelineExtensions.cs
Dental Clinic/Mappings/: AppointmentMapping.cs  AppointmentProfile.cs  (+17 more)
(+109 files in other folders)
